<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Piano_Hero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRx-KZ-hDu">
                                <rect key="frame" x="42" y="28" width="97" height="30"/>
                                <state key="normal" title="Scan"/>
                                <connections>
                                    <action selector="BLEShieldScan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KE0-xv-vZT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZWY-gY-rRy">
                                <rect key="frame" x="42" y="107" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cm7-2s-8f9">
                                <rect key="frame" x="42" y="107" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85g-6P-awn">
                                <rect key="frame" x="42" y="235" width="97" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playAndStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4fw-TI-YQ3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQZ-X1-eb3">
                                <rect key="frame" x="26" y="285" width="129" height="30"/>
                                <state key="normal" title="Enable Metronome"/>
                                <connections>
                                    <action selector="toggleMetronome:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hQA-b5-5uF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Metronome Volumn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSA-6Z-8cQ">
                                <rect key="frame" x="15" y="390" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PY4-Ze-M1l">
                                <rect key="frame" x="42" y="352" width="30" height="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="metronomeVolUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KIb-LI-j51"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Poo-el-evx">
                                <rect key="frame" x="101" y="352" width="30" height="30"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="metronomeVolDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nGL-w0-4gW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tempo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHX-j4-WBg">
                                <rect key="frame" x="64" y="504" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFY-Bz-5YM">
                                <rect key="frame" x="42" y="466" width="30" height="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="tempoUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7j9-E0-p6x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSX-qN-xra">
                                <rect key="frame" x="101" y="466" width="30" height="30"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="tempoDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O02-Ec-X8O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfV-mr-PJV">
                                <rect key="frame" x="42" y="176" width="97" height="30"/>
                                <state key="normal" title="Load MIDI"/>
                                <connections>
                                    <action selector="sendTestByte:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5kJ-Ix-mtc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="loadMIDI" destination="tfV-mr-PJV" id="eoq-2S-Fb4"/>
                        <outlet property="metronomeBtn" destination="RQZ-X1-eb3" id="k9o-QK-37F"/>
                        <outlet property="playBtn" destination="85g-6P-awn" id="MJ8-cL-NTg"/>
                        <outlet property="scanBtn" destination="rRx-KZ-hDu" id="ZWz-dd-rMo"/>
                        <outlet property="textInput" destination="cm7-2s-8f9" id="VLn-Yb-DV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="337"/>
        </scene>
    </scenes>
</document>
